{
  "mcpServers": {
    "obsidian-context-server": {
      "command": "node",
      "args": [
        "C:\\Users\\Admin\\clawdbot-vault\\Systems\\obsidian-context-server\\dist\\server.js"
      ],
      "env": {
        "VAULT_PATH": "C:\\Users\\Admin\\clawdbot-vault"
      }
    }
  }
}
